<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>File Manager PCManFM-8bc8827a-5fe9-11eb-954d-254a486a67a2.desktop</Filename>
		</Include>
		<AppDir>/home/ursin/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-a053eab8-5fe9-11eb-954d-254a486a67a2.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>yelp.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>org.gnome.Characters.desktop</Filename>
			<Filename>cinnamon-onscreen-keyboard.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>org.gnome.Extensions.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.DejaDup.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>org.gnome.Todo.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
		<AppDir>/home/ursin/.local/share/applications</AppDir>
		<Exclude>
			<Filename>csd-automount.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<DirectoryDir>/home/ursin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
		<Deleted/>
	</Menu>
</Menu>
